This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Config/Titlepage.aux
A level-1 auxiliary file: Config/Copyright.aux
A level-1 auxiliary file: Config/FairUse.aux
A level-1 auxiliary file: Config/Dedication.aux
A level-1 auxiliary file: Config/Acknowledgements.aux
A level-1 auxiliary file: Config/Contents.aux
A level-1 auxiliary file: Config/Abbreviations.aux
A level-1 auxiliary file: Config/Abstract.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Chapters/Chapter7.aux
A level-1 auxiliary file: Chapters/Appendix.aux
The style file: ieeetr.bst
Database file #1: ./Bib/References.bib
Warning--empty booktitle in power
Warning--empty booktitle in enloc
Warning--empty booktitle in ener
Warning--empty booktitle in delay
Warning--empty journal in erdos
Warning--empty booktitle in powerscope
Warning--empty booktitle in perfcont
Warning--empty booktitle in energest
Warning--all relevant fields are empty in cypress
You've used 56 entries,
            1876 wiz_defined-function locations,
            782 strings with 13718 characters,
and the built_in function-call counts, 16031 in all, are:
= -- 1448
> -- 702
< -- 0
+ -- 256
- -- 200
* -- 1172
:= -- 2194
add.period$ -- 52
call.type$ -- 56
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 839
empty$ -- 1572
format.name$ -- 200
if$ -- 3977
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 50
newline$ -- 172
num.names$ -- 50
pop$ -- 249
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 609
stack$ -- 0
substring$ -- 1016
swap$ -- 333
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 133
width$ -- 58
write$ -- 508
(There were 9 warnings)
