This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Config/Titlepage.aux
A level-1 auxiliary file: Config/Copyright.aux
A level-1 auxiliary file: Config/FairUse.aux
A level-1 auxiliary file: Config/Dedication.aux
A level-1 auxiliary file: Config/Acknowledgements.aux
A level-1 auxiliary file: Config/Contents.aux
A level-1 auxiliary file: Config/Abbreviations.aux
A level-1 auxiliary file: Config/Abstract.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Chapters/Chapter7.aux
A level-1 auxiliary file: Chapters/Appendix.aux
The style file: ieeetr.bst
Database file #1: ./Bib/References.bib
Warning--empty booktitle in power
Warning--empty booktitle in enloc
Warning--empty booktitle in ener
Warning--empty booktitle in delay
Warning--empty journal in erdos
Warning--empty booktitle in powerscope
Warning--empty booktitle in perfcont
You've used 45 entries,
            1876 wiz_defined-function locations,
            741 strings with 12538 characters,
and the built_in function-call counts, 13830 in all, are:
= -- 1256
> -- 620
< -- 0
+ -- 223
- -- 178
* -- 1034
:= -- 1922
add.period$ -- 45
call.type$ -- 45
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 729
empty$ -- 1321
format.name$ -- 178
if$ -- 3415
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 45
newline$ -- 139
num.names$ -- 44
pop$ -- 195
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 499
stack$ -- 0
substring$ -- 906
swap$ -- 293
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 118
width$ -- 47
write$ -- 429
(There were 7 warnings)
