\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{Config/Titlepage.aux}
\providecommand \oddpage@label [2]{}
\@input{Config/Copyright.aux}
\@input{Config/FairUse.aux}
\@input{Config/Dedication.aux}
\@input{Config/Acknowledgements.aux}
\BKM@entry{id=1,open,dest={64756D6D792E34},srcline={5}}{41434B4E4F574C454447454D454E5453}
\@input{Config/Contents.aux}
\BKM@entry{id=2,open,dest={64756D6D792E36},srcline={32}}{4C495354204F46205441424C4553}
\BKM@entry{id=3,open,dest={64756D6D792E37},srcline={40}}{4C495354204F462046494755524553}
\@input{Config/Abbreviations.aux}
\BKM@entry{id=4,open,dest={64756D6D792E38},srcline={6}}{4C495354204F4620414242524556494154494F4E53}
\@input{Config/Abstract.aux}
\BKM@entry{id=5,open,dest={73656374696F6E2A2E35},srcline={5}}{4142535452414354}
\@input{Chapters/Chapter1.aux}
\BKM@entry{id=6,open,dest={73656374696F6E2A2E35},srcline={2}}{43484150544552}
\BKM@entry{id=7,open,dest={636861707465722E31},srcline={4}}{4920496E74726F64756374696F6E}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E302E31},srcline={57}}{492E302E3120436F6E747269627574696F6E73}
\@input{Chapters/Chapter2.aux}
\BKM@entry{id=9,open,dest={636861707465722E32},srcline={1}}{4949204C69746572617475726520526576696577}
\@input{Chapters/Chapter3.aux}
\BKM@entry{id=10,open,dest={636861707465722E33},srcline={1}}{4949492052656C6174656420576F726B}
\@input{Chapters/Chapter4.aux}
\BKM@entry{id=11,open,dest={636861707465722E34},srcline={1}}{4956204D6574686F646F6C6F6779}
\@input{Chapters/Chapter5.aux}
\BKM@entry{id=12,open,dest={636861707465722E35},srcline={1}}{56204576616C756174696F6E}
\@input{Chapters/Chapter6.aux}
\BKM@entry{id=13,open,dest={636861707465722E36},srcline={1}}{56492043617365205374756479}
\@input{Chapters/Chapter7.aux}
\BKM@entry{id=14,open,dest={636861707465722E37},srcline={1}}{56494920436F6E636C7573696F6E}
\@input{Chapters/Appendix.aux}
\BKM@entry{id=15,open,dest={636861707465722A2E38},srcline={3}}{415050454E4449582053454354494F4E}
\BKM@entry{id=16,open,dest={64756D6D792E39},srcline={144}}{5245464552454E434553}
\bibstyle{ieeetr}
\bibdata{./Bib/References}
\bibcite{4756414}{{1}{}{{}}{{}}}
\bibcite{8123913}{{2}{}{{}}{{}}}
\bibcite{7598173}{{3}{}{{}}{{}}}
\bibcite{7879243}{{4}{}{{}}{{}}}
\bibcite{6774858}{{5}{}{{}}{{}}}
\bibcite{10.1145/2872332}{{6}{}{{}}{{}}}
\bibcite{8058399}{{7}{}{{}}{{}}}
\bibcite{7568592}{{8}{}{{}}{{}}}
\bibcite{7414384}{{9}{}{{}}{{}}}
\bibcite{6568922}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {part}{REFERENCES}{15}{dummy.9}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
