\contentsline {part}{ACKNOWLEDGEMENTS}{v}{dummy.4}%
\contentsline {part}{ABSTRACT}{vii}{section*.2}%
\cftpagenumbersoff {part}
\contentsline {part}{CHAPTER}{1}{section*.2}%
\contentsline {chapter}{\numberline {I}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {I.1}Contributions}{3}{section.1.1}%
\contentsline {chapter}{\numberline {II}Literature Review}{5}{chapter.2}%
\contentsline {chapter}{\numberline {III}Related Work}{12}{chapter.3}%
\contentsline {chapter}{\numberline {IV}Methodology}{16}{chapter.4}%
\contentsline {section}{\numberline {IV.1}Estimating Energy Usage}{17}{section.4.1}%
\contentsline {section}{\numberline {IV.2}Calculating Optimal Chunk Size}{19}{section.4.2}%
\contentsline {chapter}{\numberline {V}Evaluation}{23}{chapter.5}%
\contentsline {section}{\numberline {V.1}Experimental Setup \textemdash TempSens}{23}{section.5.1}%
\contentsline {section}{\numberline {V.2}Experimental Setup \textemdash Fall Detection App}{28}{section.5.2}%
\contentsline {chapter}{\numberline {VI}Case Study}{33}{chapter.6}%
\contentsline {section}{\numberline {VI.1}Docker}{33}{section.6.1}%
\contentsline {section}{\numberline {VI.2}Lingua Franca}{36}{section.6.2}%
\contentsline {chapter}{\numberline {VII}Conclusion}{39}{chapter.7}%
\cftpagenumberson {part}
\contentsline {part}{APPENDIX SECTION}{42}{chapter*.17}%
\contentsline {part}{REFERENCES}{44}{dummy.6}%
