This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Config/Titlepage.aux
A level-1 auxiliary file: Config/Copyright.aux
A level-1 auxiliary file: Config/FairUse.aux
A level-1 auxiliary file: Config/Dedication.aux
A level-1 auxiliary file: Config/Acknowledgements.aux
A level-1 auxiliary file: Config/Contents.aux
A level-1 auxiliary file: Config/Abbreviations.aux
A level-1 auxiliary file: Config/Abstract.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Chapters/Chapter7.aux
A level-1 auxiliary file: Chapters/Appendix.aux
The style file: ieeetr.bst
Database file #1: ./Bib/References.bib
Warning--entry type for "cordovahost" isn't style-file defined
--line 207 of file ./Bib/References.bib
Warning--entry type for "lf-lang" isn't style-file defined
--line 221 of file ./Bib/References.bib
Warning--entry type for "cypress" isn't style-file defined
--line 233 of file ./Bib/References.bib
Warning--entry type for "gpio" isn't style-file defined
--line 234 of file ./Bib/References.bib
Warning--entry type for "circuit" isn't style-file defined
--line 235 of file ./Bib/References.bib
Warning--entry type for "wiring" isn't style-file defined
--line 236 of file ./Bib/References.bib
Warning--entry type for "pypi" isn't style-file defined
--line 237 of file ./Bib/References.bib
Warning--empty booktitle in power
Warning--empty booktitle in enloc
Warning--empty booktitle in ener
Warning--empty booktitle in delay
Warning--empty journal in erdos
Warning--empty booktitle in powerscope
Warning--empty booktitle in perfcont
Warning--empty journal in confbal
Warning--empty booktitle in energest
You've used 58 entries,
            1876 wiz_defined-function locations,
            802 strings with 14607 characters,
and the built_in function-call counts, 16760 in all, are:
= -- 1531
> -- 721
< -- 0
+ -- 263
- -- 205
* -- 1220
:= -- 2293
add.period$ -- 59
call.type$ -- 58
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 877
empty$ -- 1642
format.name$ -- 205
if$ -- 4169
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 52
newline$ -- 178
num.names$ -- 52
pop$ -- 262
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 627
stack$ -- 0
substring$ -- 1072
swap$ -- 350
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 139
width$ -- 60
write$ -- 533
(There were 16 warnings)
