\begin{thebibliography}{1}

\bibitem{SciPyProceedings_11}
A.~A. Hagberg, D.~A. Schult, and P.~J. Swart, ``Exploring network structure,
  dynamics, and function using networkx,'' in {\em Proceedings of the 7th
  Python in Science Conference} (G.~Varoquaux, T.~Vaught, and J.~Millman,
  eds.), (Pasadena, CA USA), pp.~11 -- 15, 2008.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``Scikit-learn:
  Machine learning in {P}ython,'' {\em Journal of Machine Learning Research},
  vol.~12, pp.~2825--2830, 2011.

\bibitem{von2007tutorial}
U.~Von~Luxburg, ``A tutorial on spectral clustering,'' {\em Statistics and
  computing}, vol.~17, no.~4, pp.~395--416, 2007.

\end{thebibliography}
