\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{Config/Titlepage.aux}
\providecommand \oddpage@label [2]{}
\@input{Config/Copyright.aux}
\@input{Config/FairUse.aux}
\@input{Config/Dedication.aux}
\@input{Config/Acknowledgements.aux}
\BKM@entry{id=1,open,dest={64756D6D792E34},srcline={5}}{41434B4E4F574C454447454D454E5453}
\@input{Config/Contents.aux}
\BKM@entry{id=2,open,dest={64756D6D792E36},srcline={32}}{4C495354204F46205441424C4553}
\BKM@entry{id=3,open,dest={64756D6D792E37},srcline={40}}{4C495354204F462046494755524553}
\@input{Config/Abbreviations.aux}
\BKM@entry{id=4,open,dest={64756D6D792E38},srcline={6}}{4C495354204F4620414242524556494154494F4E53}
\@input{Config/Abstract.aux}
\BKM@entry{id=5,open,dest={73656374696F6E2A2E35},srcline={5}}{4142535452414354}
\@input{Chapters/Chapter1.aux}
\BKM@entry{id=6,open,dest={73656374696F6E2A2E35},srcline={2}}{43484150544552}
\BKM@entry{id=7,open,dest={636861707465722E31},srcline={4}}{4920496E74726F64756374696F6E}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E302E31},srcline={57}}{492E302E3120436F6E747269627574696F6E73}
\@input{Chapters/Chapter2.aux}
\BKM@entry{id=9,open,dest={636861707465722E32},srcline={1}}{4949204C69746572617475726520526576696577}
\@input{Chapters/Chapter3.aux}
\BKM@entry{id=10,open,dest={636861707465722E33},srcline={1}}{4949492052656C6174656420576F726B}
\@input{Chapters/Chapter4.aux}
\BKM@entry{id=11,open,dest={636861707465722E34},srcline={1}}{4956204D6574686F646F6C6F6779}
\BKM@entry{id=12,dest={73656374696F6E2E342E31},srcline={27}}{49562E3120457374696D6174696E6720456E65726779205573616765}
\BKM@entry{id=13,dest={73656374696F6E2E342E32},srcline={83}}{49562E322043616C63756C6174696E67204F7074696D616C204368756E6B2053697A65}
\@input{Chapters/Chapter5.aux}
\BKM@entry{id=14,open,dest={636861707465722E35},srcline={1}}{56204576616C756174696F6E}
\@input{Chapters/Chapter6.aux}
\BKM@entry{id=15,open,dest={636861707465722E36},srcline={1}}{56492043617365205374756479}
\@input{Chapters/Chapter7.aux}
\BKM@entry{id=16,open,dest={636861707465722E37},srcline={1}}{56494920436F6E636C7573696F6E}
\@input{Chapters/Appendix.aux}
\BKM@entry{id=17,open,dest={636861707465722A2E3133},srcline={3}}{415050454E4449582053454354494F4E}
\BKM@entry{id=18,open,dest={64756D6D792E39},srcline={144}}{5245464552454E434553}
\bibstyle{ieeetr}
\bibdata{./Bib/References}
\bibcite{9017997}{{1}{}{{}}{{}}}
\bibcite{6972472}{{2}{}{{}}{{}}}
\bibcite{7006378}{{3}{}{{}}{{}}}
\bibcite{9446337}{{4}{}{{}}{{}}}
\bibcite{4756414}{{5}{}{{}}{{}}}
\bibcite{8123913}{{6}{}{{}}{{}}}
\bibcite{7598173}{{7}{}{{}}{{}}}
\bibcite{7879243}{{8}{}{{}}{{}}}
\bibcite{6774858}{{9}{}{{}}{{}}}
\bibcite{10.1145/2872332}{{10}{}{{}}{{}}}
\bibcite{8058399}{{11}{}{{}}{{}}}
\bibcite{7568592}{{12}{}{{}}{{}}}
\bibcite{7414384}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{REFERENCES}{25}{dummy.9}\protected@file@percent }
\bibcite{6568922}{{14}{}{{}}{{}}}
\bibcite{power}{{15}{}{{}}{{}}}
\bibcite{7851469}{{16}{}{{}}{{}}}
\bibcite{4838819}{{17}{}{{}}{{}}}
\bibcite{5751506}{{18}{}{{}}{{}}}
\bibcite{dypo}{{19}{}{{}}{{}}}
\bibcite{7092630}{{20}{}{{}}{{}}}
\bibcite{7163527}{{21}{}{{}}{{}}}
\bibcite{8449105}{{22}{}{{}}{{}}}
\bibcite{8607043}{{23}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1011-0686}{{24}{}{{}}{{}}}
\bibcite{7934357}{{25}{}{{}}{{}}}
\bibcite{8770273}{{26}{}{{}}{{}}}
\bibcite{7544394}{{27}{}{{}}{{}}}
\bibcite{Dong2009PowersavingCT}{{28}{}{{}}{{}}}
\bibcite{187123}{{29}{}{{}}{{}}}
\bibcite{enloc}{{30}{}{{}}{{}}}
\bibcite{ener}{{31}{}{{}}{{}}}
\bibcite{min}{{32}{}{{}}{{}}}
\bibcite{delay}{{33}{}{{}}{{}}}
\bibcite{194920}{{34}{}{{}}{{}}}
\bibcite{180309}{{35}{}{{}}{{}}}
\bibcite{7266864}{{36}{}{{}}{{}}}
\bibcite{erdos}{{37}{}{{}}{{}}}
\bibcite{mob}{{38}{}{{}}{{}}}
\bibcite{powerscope}{{39}{}{{}}{{}}}
\bibcite{8360360}{{40}{}{{}}{{}}}
\bibcite{turnbull_2014}{{41}{}{{}}{{}}}
\bibcite{6903537}{{42}{}{{}}{{}}}
\bibcite{perfcont}{{43}{}{{}}{{}}}
\bibcite{cordovahost}{{44}{}{{}}{{}}}
\bibcite{7582463}{{45}{}{{}}{{}}}
\bibcite{lingua}{{46}{}{{}}{{}}}
\bibcite{lf-lang}{{47}{}{{}}{{}}}
\bibcite{6200281}{{48}{}{{}}{{}}}
\bibcite{6606555}{{49}{}{{}}{{}}}
\bibcite{energest}{{50}{}{{}}{{}}}
\bibcite{cypress}{{51}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
