\contentsline {part}{ACKNOWLEDGEMENTS}{v}{dummy.4}%
\contentsline {part}{LIST OF TABLES}{vii}{dummy.6}%
\contentsline {part}{LIST OF FIGURES}{viii}{dummy.7}%
\contentsline {part}{LIST OF ABBREVIATIONS}{ix}{dummy.8}%
\contentsline {part}{ABSTRACT}{x}{section*.5}%
\cftpagenumbersoff {part}
\contentsline {part}{CHAPTER}{1}{section*.5}%
\contentsline {chapter}{\numberline {I}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {I.1}Contributions}{3}{section.1.1}%
\contentsline {chapter}{\numberline {II}Literature Review}{4}{chapter.2}%
\contentsline {chapter}{\numberline {III}Related Work}{12}{chapter.3}%
\contentsline {chapter}{\numberline {IV}Methodology}{14}{chapter.4}%
\contentsline {section}{\numberline {IV.1}Estimating Energy Usage}{15}{section.4.1}%
\contentsline {section}{\numberline {IV.2}Calculating Optimal Chunk Size}{17}{section.4.2}%
\contentsline {chapter}{\numberline {V}Evaluation}{20}{chapter.5}%
\contentsline {section}{\numberline {V.1}Experimental Setup \textemdash TempSens}{20}{section.5.1}%
\contentsline {section}{\numberline {V.2}Experimental Setup \textemdash Fall Detection App}{25}{section.5.2}%
\contentsline {chapter}{\numberline {VI}Case Study}{26}{chapter.6}%
\contentsline {chapter}{\numberline {VII}Conclusion}{27}{chapter.7}%
\cftpagenumberson {part}
\contentsline {part}{APPENDIX SECTION}{28}{chapter*.17}%
\contentsline {part}{REFERENCES}{31}{dummy.9}%
