\contentsline {part}{ACKNOWLEDGEMENTS}{v}{dummy.4}%
\contentsline {part}{LIST OF TABLES}{vii}{dummy.6}%
\contentsline {part}{LIST OF FIGURES}{viii}{dummy.7}%
\contentsline {part}{LIST OF ABBREVIATIONS}{ix}{dummy.8}%
\contentsline {part}{ABSTRACT}{x}{section*.5}%
\cftpagenumbersoff {part}
\contentsline {part}{CHAPTER}{1}{section*.5}%
\contentsline {chapter}{\numberline {I}Introduction}{1}{chapter.1}%
\contentsline {subsection}{\numberline {I.0.1}Contributions}{3}{subsection.1.0.1}%
\contentsline {chapter}{\numberline {II}Literature Review}{4}{chapter.2}%
\contentsline {chapter}{\numberline {III}Related Work}{7}{chapter.3}%
\contentsline {chapter}{\numberline {IV}Methodology}{8}{chapter.4}%
\contentsline {chapter}{\numberline {V}Evaluation}{9}{chapter.5}%
\contentsline {chapter}{\numberline {VI}Case Study}{10}{chapter.6}%
\contentsline {chapter}{\numberline {VII}Conclusion}{11}{chapter.7}%
\cftpagenumberson {part}
\contentsline {part}{APPENDIX SECTION}{12}{chapter*.8}%
\contentsline {part}{REFERENCES}{15}{dummy.9}%
