This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Config/Titlepage.aux
A level-1 auxiliary file: Config/Copyright.aux
A level-1 auxiliary file: Config/FairUse.aux
A level-1 auxiliary file: Config/Dedication.aux
A level-1 auxiliary file: Config/Acknowledgements.aux
A level-1 auxiliary file: Config/Contents.aux
A level-1 auxiliary file: Config/Abbreviations.aux
A level-1 auxiliary file: Config/Abstract.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Chapters/Chapter7.aux
A level-1 auxiliary file: Chapters/Appendix.aux
The style file: ieeetr.bst
Database file #1: ./Bib/References.bib
Warning--empty booktitle in power
Warning--empty booktitle in enloc
Warning--empty booktitle in ener
Warning--empty booktitle in delay
Warning--empty journal in erdos
Warning--empty booktitle in powerscope
Warning--empty booktitle in perfcont
Warning--empty booktitle in energest
Warning--all relevant fields are empty in cypress
You've used 51 entries,
            1876 wiz_defined-function locations,
            766 strings with 13325 characters,
and the built_in function-call counts, 15362 in all, are:
= -- 1392
> -- 681
< -- 0
+ -- 246
- -- 195
* -- 1139
:= -- 2122
add.period$ -- 50
call.type$ -- 51
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 807
empty$ -- 1480
format.name$ -- 195
if$ -- 3798
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 49
newline$ -- 157
num.names$ -- 49
pop$ -- 221
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 567
stack$ -- 0
substring$ -- 1008
swap$ -- 324
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 131
width$ -- 53
write$ -- 477
(There were 9 warnings)
