\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{Config/Titlepage.aux}
\providecommand \oddpage@label [2]{}
\@input{Config/Copyright.aux}
\@input{Config/FairUse.aux}
\@input{Config/Dedication.aux}
\@input{Config/Acknowledgements.aux}
\BKM@entry{id=1,open,dest={64756D6D792E34},srcline={5}}{41434B4E4F574C454447454D454E5453}
\@input{Config/Contents.aux}
\@input{Config/Abstract.aux}
\BKM@entry{id=2,open,dest={73656374696F6E2A2E32},srcline={5}}{4142535452414354}
\@input{Chapters/Chapter1.aux}
\BKM@entry{id=3,open,dest={73656374696F6E2A2E32},srcline={2}}{43484150544552}
\BKM@entry{id=4,open,dest={636861707465722E31},srcline={4}}{4920496E74726F64756374696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={60}}{492E3120436F6E747269627574696F6E73}
\@input{Chapters/Chapter2.aux}
\BKM@entry{id=6,open,dest={636861707465722E32},srcline={1}}{4949204C69746572617475726520526576696577}
\@input{Chapters/Chapter3.aux}
\BKM@entry{id=7,open,dest={636861707465722E33},srcline={1}}{4949492052656C6174656420576F726B}
\@input{Chapters/Chapter4.aux}
\BKM@entry{id=8,open,dest={636861707465722E34},srcline={1}}{4956204D6574686F646F6C6F6779}
\BKM@entry{id=9,dest={73656374696F6E2E342E31},srcline={27}}{49562E3120457374696D6174696E6720456E65726779205573616765}
\BKM@entry{id=10,dest={73656374696F6E2E342E32},srcline={82}}{49562E322043616C63756C6174696E67204F7074696D616C204368756E6B2053697A65}
\@input{Chapters/Chapter5.aux}
\BKM@entry{id=11,open,dest={636861707465722E35},srcline={1}}{56204576616C756174696F6E}
\BKM@entry{id=12,dest={73656374696F6E2E352E31},srcline={8}}{562E31204578706572696D656E74616C205365747570205C32303454656D7053656E73}
\BKM@entry{id=13,dest={73656374696F6E2E352E32},srcline={92}}{562E32204578706572696D656E74616C205365747570205C32303446616C6C20446574656374696F6E20417070}
\@input{Chapters/Chapter6.aux}
\BKM@entry{id=14,open,dest={636861707465722E36},srcline={1}}{56492043617365205374756479}
\BKM@entry{id=15,dest={73656374696F6E2E362E31},srcline={7}}{56492E3120446F636B6572}
\BKM@entry{id=16,dest={73656374696F6E2E362E32},srcline={63}}{56492E32204C696E677561204672616E6361}
\@input{Chapters/Chapter7.aux}
\BKM@entry{id=17,open,dest={636861707465722E37},srcline={1}}{56494920436F6E636C7573696F6E}
\@input{Chapters/Appendix.aux}
\BKM@entry{id=18,open,dest={636861707465722A2E3137},srcline={3}}{415050454E4449582053454354494F4E}
\BKM@entry{id=19,open,dest={64756D6D792E36},srcline={145}}{5245464552454E434553}
\bibstyle{ieeetr}
\bibdata{./Bib/References}
\bibcite{turnbull_2014}{{1}{}{{}}{{}}}
\bibcite{4756414}{{2}{}{{}}{{}}}
\bibcite{confbal}{{3}{}{{}}{{}}}
\bibcite{4292824}{{4}{}{{}}{{}}}
\bibcite{6200281}{{5}{}{{}}{{}}}
\bibcite{6224257}{{6}{}{{}}{{}}}
\bibcite{10.1145/2652524.2652538}{{7}{}{{}}{{}}}
\bibcite{7886906}{{8}{}{{}}{{}}}
\bibcite{8123913}{{9}{}{{}}{{}}}
\bibcite{7598173}{{10}{}{{}}{{}}}
\bibcite{7879243}{{11}{}{{}}{{}}}
\bibcite{6774858}{{12}{}{{}}{{}}}
\bibcite{10.1145/2872332}{{13}{}{{}}{{}}}
\bibcite{8058399}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{REFERENCES}{44}{dummy.6}\protected@file@percent }
\bibcite{numiot}{{15}{}{{}}{{}}}
\bibcite{7568592}{{16}{}{{}}{{}}}
\bibcite{7414384}{{17}{}{{}}{{}}}
\bibcite{6568922}{{18}{}{{}}{{}}}
\bibcite{9017997}{{19}{}{{}}{{}}}
\bibcite{power}{{20}{}{{}}{{}}}
\bibcite{7851469}{{21}{}{{}}{{}}}
\bibcite{4838819}{{22}{}{{}}{{}}}
\bibcite{5751506}{{23}{}{{}}{{}}}
\bibcite{dypo}{{24}{}{{}}{{}}}
\bibcite{7092630}{{25}{}{{}}{{}}}
\bibcite{7163527}{{26}{}{{}}{{}}}
\bibcite{8449105}{{27}{}{{}}{{}}}
\bibcite{8607043}{{28}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1011-0686}{{29}{}{{}}{{}}}
\bibcite{7934357}{{30}{}{{}}{{}}}
\bibcite{8770273}{{31}{}{{}}{{}}}
\bibcite{7544394}{{32}{}{{}}{{}}}
\bibcite{Dong2009PowersavingCT}{{33}{}{{}}{{}}}
\bibcite{187123}{{34}{}{{}}{{}}}
\bibcite{enloc}{{35}{}{{}}{{}}}
\bibcite{ener}{{36}{}{{}}{{}}}
\bibcite{min}{{37}{}{{}}{{}}}
\bibcite{delay}{{38}{}{{}}{{}}}
\bibcite{194920}{{39}{}{{}}{{}}}
\bibcite{180309}{{40}{}{{}}{{}}}
\bibcite{7266864}{{41}{}{{}}{{}}}
\bibcite{erdos}{{42}{}{{}}{{}}}
\bibcite{mob}{{43}{}{{}}{{}}}
\bibcite{powerscope}{{44}{}{{}}{{}}}
\bibcite{6972472}{{45}{}{{}}{{}}}
\bibcite{8360360}{{46}{}{{}}{{}}}
\bibcite{6903537}{{47}{}{{}}{{}}}
\bibcite{perfcont}{{48}{}{{}}{{}}}
\bibcite{lingua}{{49}{}{{}}{{}}}
\bibcite{lf-lang}{{50}{}{{}}{{}}}
\bibcite{cordovahost}{{51}{}{{}}{{}}}
\bibcite{9446337}{{52}{}{{}}{{}}}
\bibcite{6606555}{{53}{}{{}}{{}}}
\bibcite{energest}{{54}{}{{}}{{}}}
\bibcite{cypress}{{55}{}{{}}{{}}}
\bibcite{gpio}{{56}{}{{}}{{}}}
\bibcite{wiring}{{57}{}{{}}{{}}}
\bibcite{pypi}{{58}{}{{}}{{}}}
\bibcite{circuit}{{59}{}{{}}{{}}}
\bibcite{falld}{{60}{}{{}}{{}}}
\bibcite{couchbase}{{61}{}{{}}{{}}}
\bibcite{mercury}{{62}{}{{}}{{}}}
\bibcite{ok}{{63}{}{{}}{{}}}
\bibcite{wcn3620}{{64}{}{{}}{{}}}
\bibcite{lfsource}{{65}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
