\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{6200281}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Methodology}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{6606555}
\citation{energest}
\citation{cypress}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Estimating Energy Usage}{17}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Current and Voltage values for BCM43455\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bcm}{{5}{19}{Current and Voltage values for BCM43455\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Calculating Optimal Chunk Size}{19}{section.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode for determining optimal chunk size\relax }}{22}{algocf.1}\protected@file@percent }
\newlabel{alg:two}{{1}{22}{Calculating Optimal Chunk Size}{algocf.1}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{definition}{4}
}
