\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\cftpagenumbersoff  {part}}
\@writefile{toc}{\contentsline {part}{CHAPTER}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}CHAPTER 1 TITTLE}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:chapter1}{{I}{1}{CHAPTER 1 TITTLE}{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First table phasellus at magna interdum, mattis tellus vitae, varius sapien pellentesque auctor neque ante, sit amet posuere nibh cursus vel}}{1}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{1}{First table phasellus at magna interdum, mattis tellus vitae, varius sapien pellentesque auctor neque ante, sit amet posuere nibh cursus vel}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First image phasellus at magna interdum, mattis tellus vitae, varius sapien pellentesque auctor neque ante, sit amet posuere nibh cursus vel}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figure1}{{1}{2}{First image phasellus at magna interdum, mattis tellus vitae, varius sapien pellentesque auctor neque ante, sit amet posuere nibh cursus vel}{figure.caption.6}{}}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{dummy}{7}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
