\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gpio}
\citation{wiring}
\citation{pypi}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Evaluation}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Experimental Setup \textemdash TempSens}{20}{section.5.1}\protected@file@percent }
\citation{gpio}
\citation{gpio}
\citation{gpio}
\citation{gpio}
\citation{circuit}
\citation{circuit}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A GPIO extension board \cite  {gpio}\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gpio}{{8}{21}{A GPIO extension board \cite {gpio}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Naming methods for WiringPi and Board \cite  {gpio}\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gpiotable}{{9}{22}{Naming methods for WiringPi and Board \cite {gpio}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TempSens Hardware Configuration \cite  {circuit}\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:circuit}{{10}{23}{TempSens Hardware Configuration \cite {circuit}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EPB for different chunk sizes (Chunk Size (x-axis) and Energy in microJ (y-axis))\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:epbpi}{{11}{23}{EPB for different chunk sizes (Chunk Size (x-axis) and Energy in microJ (y-axis))\relax }{figure.caption.16}{}}
\citation{falld}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Experimental Setup \textemdash Fall Detection App}{25}{section.5.2}\protected@file@percent }
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{dummy}{8}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{definition}{4}
}
