\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{8123913,7598173,7879243,6774858,10.1145/2872332}
\citation{8058399}
\citation{7879243}
\citation{7879243}
\citation{8058399}
\citation{7568592,7414384,6568922}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The basic edge computing architecture\relax }}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:edgearch}{{1}{5}{The basic edge computing architecture\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Edge computing based IoT architecture\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:edgeiot}{{2}{5}{Edge computing based IoT architecture\relax }{figure.caption.7}{}}
\citation{9017997}
\citation{9017997}
\citation{9017997}
\citation{9017997}
\citation{9017997}
\citation{power,7851469,4838819}
\citation{5751506}
\citation{dypo}
\citation{7092630,7163527,8449105,8607043,DBLP:journals/corr/abs-1011-0686,7934357,8770273}
\citation{7544394,Dong2009PowersavingCT,187123}
\citation{enloc,ener,min,delay,194920,180309}
\citation{7266864}
\citation{erdos,mob}
\citation{powerscope}
\citation{6972472}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average daily energy drain breakdown of 5 groups of 1520 apps \cite  {9017997}\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:energyphone}{{3}{7}{Average daily energy drain breakdown of 5 groups of 1520 apps \cite {9017997}\relax }{figure.caption.8}{}}
\citation{6972472}
\citation{6972472}
\citation{8360360}
\citation{turnbull_2014}
\citation{6903537}
\citation{turnbull_2014}
\citation{8360360}
\citation{turnbull_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Online learning control of display brightness \cite  {6972472}\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:onlinelearning}{{4}{8}{Online learning control of display brightness \cite {6972472}\relax }{figure.caption.9}{}}
\citation{perfcont}
\citation{cordovahost}
\citation{7582463}
\citation{9446337}
\citation{7006378}
\citation{9446337}
\citation{7006378}
\citation{7006378}
\citation{9446337}
\citation{9446337}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Design pattern of accessors \cite  {7006378}\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:accessor}{{5}{10}{Design pattern of accessors \cite {7006378}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Design pattern of accessors \cite  {9446337}\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cordova}{{6}{11}{Design pattern of accessors \cite {9446337}\relax }{figure.caption.11}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{dummy}{8}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
