\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gpio}
\citation{wiring}
\citation{pypi}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Evaluation}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Experimental Setup \textemdash TempSens}{23}{section.5.1}\protected@file@percent }
\citation{gpio}
\citation{gpio}
\citation{gpio}
\citation{gpio}
\citation{circuit}
\citation{circuit}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A GPIO extension board \cite  {gpio}\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gpio}{{6}{24}{A GPIO extension board \cite {gpio}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Naming methods for WiringPi and Board \cite  {gpio}\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gpiotable}{{7}{25}{Naming methods for WiringPi and Board \cite {gpio}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TempSens Hardware Configuration \cite  {circuit}\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:circuit}{{8}{26}{TempSens Hardware Configuration \cite {circuit}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces EPB for different chunk sizes (Chunk Size (x-axis) and Energy in microJ (y-axis)) - Raspberry Pi 4\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:epbpi}{{9}{27}{EPB for different chunk sizes (Chunk Size (x-axis) and Energy in microJ (y-axis)) - Raspberry Pi 4\relax }{figure.caption.12}{}}
\citation{falld}
\citation{falld}
\citation{couchbase}
\citation{mercury}
\citation{ok}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Experimental Setup \textemdash Fall Detection App}{28}{section.5.2}\protected@file@percent }
\citation{wcn3620}
\citation{wcn3620}
\citation{wcn3620}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Power Consumption values from WCN3620 Datasheet \cite  {wcn3620}\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:wcn}{{10}{29}{Power Consumption values from WCN3620 Datasheet \cite {wcn3620}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EPB for different chunk sizes (Chunk Size (x-axis) and Energy in milliJ (y-axis)) - Huawei Watch\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:energyand}{{11}{30}{EPB for different chunk sizes (Chunk Size (x-axis) and Energy in milliJ (y-axis)) - Huawei Watch\relax }{figure.caption.14}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{dummy}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{definition}{4}
}
